{
  "name": "ms-usuario",
  "version": "0.0.1",
  "description": "",
  "author": "Andre, Luis, Vinicius e Wedsley",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node "
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.2"
  }
}
